# BedayzMobil

./: BedayzMobil.sln
BedayzMobil/: App.xaml  App.xaml.cs  BedayzMobil.csproj
BedayzMobil.Android/: BedayzMobil.Android.csproj  MainActivity.cs
BedayzMobil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BedayzMobil.Android/Resources/: Resource.designer.cs
BedayzMobil.iOS/: AppDelegate.cs  BedayzMobil.iOS.csproj  Info.plist  Main.cs
BedayzMobil.iOS/Properties/: AssemblyInfo.cs
BedayzMobil/Converter/: CostToStringConverter.cs  DateTimeToStringConverter.cs  GirisYapildiConverter.cs  GirisYapilmadiConverter.cs  IntToStringConverter.cs
BedayzMobil/Data/: RestAPI.cs
BedayzMobil/Helpers/: KullaniciIslemleri.cs  ProductFilter.cs  SepetIslemleri.cs  Settings.cs  UserSettings.cs
BedayzMobil/Models/: ACMenuItem.cs  HomeMenuItem.cs  ImageModel.cs  Item.cs  LoginModel.cs  Product.cs  RadioButtonsModel.cs  Role.cs  Sepet.cs  Siparis.cs  SiparisGet.cs  User.cs  UserRole.cs  ÜrünItem.cs
BedayzMobil/Services/: IDataStore.cs  MockDataStore.cs  RestAPIForAccounts.cs  RestAPIForProducts.cs
BedayzMobil/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RegisterViewModel.cs  ÜrünModel.cs
BedayzMobil/Views/: AboutPage.xaml  AboutPage.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  Giris.xaml  Giris.xaml.cs  Hesabım.xaml  Hesabım.xaml.cs  Hoodie.xaml  Hoodie.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UyeOl.xaml  UyeOl.xaml.cs  ÜrünSayfasi.xaml  ÜrünSayfasi.xaml.cs
